Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1718473764&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=COj6qic7OodUVOA2FjWQls4p6YS74lkcS28%2BQpdaXcA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1718473764&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=COj6qic7OodUVOA2FjWQls4p6YS74lkcS28%2BQpdaXcA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-YOlUpQI7k9tI8NvQU1BWMgXmGlE"
Date: Sat, 15 Jun 2024 17:49:24 GMT
Via: 1.1 vegur

{
    "token": "cdee8a2faa61f32"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=cdee8a2faa61f32
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "Salmon",
    "lastname": "Jain",
    "totalprice": 420,
    "depositpaid": true,
    "additionalneeds": "Breakfast",
    "bookingdates": {
        "checkin": "2021-05-15",
        "checkout": "2021-05-16"
    }
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1718473767&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=cFQYm%2Fm866K%2BSaM7%2BSVGXOOUTRrxrd6X9jT4X49gS%2F8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1718473767&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=cFQYm%2Fm866K%2BSaM7%2BSVGXOOUTRrxrd6X9jT4X49gS%2F8%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 199
Etag: W/"c7-MGcPlPfHVWmwj87IafGJDBNWULU"
Date: Sat, 15 Jun 2024 17:49:27 GMT
Via: 1.1 vegur

{
    "bookingid": 4086,
    "booking": {
        "firstname": "Salmon",
        "lastname": "Jain",
        "totalprice": 420,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2021-05-15",
            "checkout": "2021-05-16"
        },
        "additionalneeds": "Breakfast"
    }
}
