Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "admin"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1718295257&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=C1LG7J1LPKHwcCYLvY0CJL2QZCJA%2F%2FIxolK1hHQHuyk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1718295257&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=C1LG7J1LPKHwcCYLvY0CJL2QZCJA%2F%2FIxolK1hHQHuyk%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 28
Etag: W/"1c-J3EiwfZwVQjKTKvpvazUfTni8fI"
Date: Thu, 13 Jun 2024 16:14:17 GMT
Via: 1.1 vegur

{
    "reason": "Bad credentials"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password1235"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1718295259&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=7xZjIdZutvkz53BI21cMNyQ%2FGRGzgTui90xM4ioWniE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1718295259&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=7xZjIdZutvkz53BI21cMNyQ%2FGRGzgTui90xM4ioWniE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 28
Etag: W/"1c-J3EiwfZwVQjKTKvpvazUfTni8fI"
Date: Thu, 13 Jun 2024 16:14:19 GMT
Via: 1.1 vegur

{
    "reason": "Bad credentials"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1718295261&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=HTGDC89%2FA%2BZJ5cezg4MeHdhMHAG%2BAeyVDidHeEbJrbo%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1718295261&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=HTGDC89%2FA%2BZJ5cezg4MeHdhMHAG%2BAeyVDidHeEbJrbo%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-wcvT8jT11CYOrRUHaHq6w/Ow1n4"
Date: Thu, 13 Jun 2024 16:14:21 GMT
Via: 1.1 vegur

{
    "token": "688856dcf4c0b11"
}
