Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1718533880&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=CSK9VvMcXepZfKH8qIh%2FUmLZdqq3Vkjitl7UhlyNQKE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1718533880&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=CSK9VvMcXepZfKH8qIh%2FUmLZdqq3Vkjitl7UhlyNQKE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-CgLnumZ+vKM+5XBDtXLV5AYMWcM"
Date: Sun, 16 Jun 2024 10:31:20 GMT
Via: 1.1 vegur

{
    "token": "d95eb8cd2c97ba3"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1718533882&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=b%2FtucJYxWylSkZvSgc6BdY2cxKd%2ByUYKJJ24E19LNhk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1718533882&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=b%2FtucJYxWylSkZvSgc6BdY2cxKd%2ByUYKJJ24E19LNhk%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-HAUAnbVTmiyLO8JJIDRlfCU+Guw"
Date: Sun, 16 Jun 2024 10:31:22 GMT
Via: 1.1 vegur

{
    "token": "ab567e15b37b621"
}
